/**
 * 若变量的声明和初始化在同一行，则忽略变量的类型声明
 */
let age1:number = 12;
let age2 = 12;
    age2 = 15;
    //这里age1和age2是相同的，因为声明和初始化在同一行，所以会忽略到类型声明
    // 但是虽然age2没有类型声明，但TS会根据初始化的值判定为number类型
    //age = '15';  因此这里会报错，这就是TS的类型推断